# MIDUBANG-BACK

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
.github/workflows/: gradle.yml
src/main/java/ewha/gsd/midubang/: MidubangApplication.java
src/main/java/ewha/gsd/midubang/common/properties/: NaverAppProperties.java
src/main/java/ewha/gsd/midubang/config/: ChatGptConfig.java  QuerydslConfiguration.java
src/main/java/ewha/gsd/midubang/controller/: AnalysisController.java  ChecklistController.java  CommunityController.java  MemberController.java  WordController.java
src/main/java/ewha/gsd/midubang/dto/: ChecklistDto.java  ChoiceDto.java  CommentListDto.java  IdDto.java  MemberWordDto.java  PostDetailDto.java  PostListDto.java  QuestionDetailDto.java  QuestionListDto.java  RecordReqDto.java  UserInfoDto.java  UserPrincipal.java
src/main/java/ewha/gsd/midubang/dto/request/: ChatGptRequestDto.java  CommentRequestDto.java  MessageRequestDto.java  PostRequestDto.java
src/main/java/ewha/gsd/midubang/dto/response/: ChatGptResponseDto.java  CheckCountResponseDto.java  ChecklistAllDto.java  ChecklistDto.java  ChecklistResponseDto.java  ChecksResponseDto.java  CommunityResponseDto.java  DeleteResponseDto.java  MyCaseDto.java  MyWordResDto.java  NaverWordDto.java  PostResponseDto.java  RawCaseDto.java  RecordDetailsDto.java  RecordResDto.java  (+6 more)
src/main/java/ewha/gsd/midubang/entity/: Answer.java  Case.java  Check.java  Checklist.java  ChecklistCategory.java  ChecklistContent.java  ChecklistID.java  Comment.java  Member.java  MemberWord.java  Post.java  PostHuman.java  Question.java  Record.java  RecordCase.java  Word.java
src/main/java/ewha/gsd/midubang/jwt/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  TokenProvider.java
src/main/java/ewha/gsd/midubang/repository/: AnswerRepository.java  CaseRepository.java  CheckQuerydslRepository.java  CheckRepository.java  ChecklistContentQuerydslRepository.java  ChecklistContentRepository.java  ChecklistQuerydslRepository.java  ChecklistRepository.java  CommentRepository.java  MemberRepository.java  MemberWordRepository.java  PostQuerydslRepository.java  PostRepository.java  QuestionQuerydslRepository.java  QuestionRepository.java  RecordCaseRepository.java  RecordRepository.java  WordRepository.java  WordRepositoryCustom.java  WordRepositoryImpl.java
src/main/java/ewha/gsd/midubang/service/: AnalysisService.java  ChecklistService.java  CommunityService.java  KakaoService.java  MemberService.java  NaverDictSummary.java  NaverResponse.java  WordService.java
src/main/resources/: application.yml
src/main/resources/static/: test.html
(+111 files in other folders)
